footer
  background: black
  bottom: 0
  font-size: 0.8rem
  position: fixed
  width: 100%

  .footer-container
    color: $color_brown_1
    font-size: 14px
    font-weight: lighter
    letter-spacing: 0px
    margin: 0 auto
    max-width: $width-max
    padding: 8px
    text-align: center

