header
  max-width: $width-max
  margin-bottom: 48px

  .header-container
    padding: 3rem 0 0

    h1
      margin: 0 auto

      img
        max-width: 200px
        width: 100%

    .hashtag
      color: $color_red_2
      font-size: 46px
      font-weight: normal
      letter-spacing: -1px
      text-align: center

    .social-icons
      color: $color_brown_1
      font-size: 28px
      padding: 32px 0 0
      text-align: right
