.moments

  .moment
    background: $color_red_1
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5)
    padding: 32px

    .moment-place
      color: $color_brown_1
      font-size: 18px
      margin-bottom: 32px
      text-transform: uppercase
      font-weight: 500

    .moment-desc
      font-size: 0

      .moment-desc-text
        background-color: $color-brown_1
        display: inline-block
        margin-right: 2%
        vertical-align: top
        width: 68%

        textarea
          background: transparent
          border: none
          font-size: 14px
          min-height: 150px
          padding: 16px
          width: 100%

      .moment-desc-image
        background-color: $color-brown_1
        display: inline-block
        vertical-align: top
        width: 30%

        img
          padding: 4px
          width: 100%

    .moment-actions
      color: $color_brown_2
      font-size: 0
      margin-top: 48px
      text-align: right
      text-transform: uppercase
      vertical-align: middle

      .icon
        font-size: 24px

      .moment-action-vote
        display: inline-block
        font-size: 14px
        margin-right: 2%
        vertical-align: top
        width: 68%

      .moment-action-share
        display: inline-block
        font-size: 14px
        vertical-align: top
        width: 30%