.tools-section
  .place
    img.where-label
      display: inline-block
      max-width: 100px
      width: 100%

    .where-dropdown
      display: inline-block
      margin-left: 2rem
      max-width: 300px
      width: 100%


  .navigation
    text-align: right

    ul
      display: inline-block
      list-style: none
      margin: 0
      padding: 0
      width: 100%