.share-moment-container
  max-width: $width-max
  margin: 0 auto
  
  .share-moments
    padding-left: 0px
    padding-right: 0px

    @include breakpoint(tablet)
      padding-left: 15px
      padding-right: 15px
  
    .moment
      background: $color_red_1
      box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5)
      padding: 32px
  
      .moment-place
        color: $color_brown_1
        font-size: 18px
        margin-bottom: 32px
        text-transform: uppercase
        font-weight: 500
  
      .moment-desc
        font-size: 0

        form
          font-size: 14px
  
        .moment-desc-text
          background-color: transparent
          display: inline-block
          margin-right: 2%
          vertical-align: top
          width: 68%

          label
            color: $color-red_2
            font-size: 14px
            text-transform: uppercase

          input, textarea
            background-color: $color-brown_1
            color: #333333
            margin-bottom: 24px

          input
            border: none
            font-size: 14px
            height: 30px
            padding: 16px
            width: 100%

          textarea
            border: none
            font-size: 14px
            min-height: 150px
            padding: 16px
            width: 100%
  
        .moment-desc-image
          background-color: $color-brown_1
          display: inline-block
          margin-top: 25px
          text-align: center
          vertical-align: top
          width: 30%

          .picture-container
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            display: inline-block

            .default-picture
              font-size: 2rem

            .picture
              height: 220px
              overflow: hidden
              position: relative
              width: 220px

              &.rotate-right-90
                transform: rotate(90deg)

              &.rotate-right-180
                transform: rotate(180deg)

              &.rotate-right-270
                transform: rotate(270deg)

              &.rotate-left-90
                transform: rotate(-90deg)

              &.rotate-left-180
                transform: rotate(-180deg)

              &.rotate-left-270
                transform: rotate(-270deg)

              img
                position: absolute
                left: 50%
                top: 50%
                transform: translateY(-50%) translateX(-50%)


      .moment-actions
        color: $color_brown_2
        font-size: 0
        margin-top: 48px
        text-align: right
        text-transform: uppercase
        vertical-align: middle
  
        .icon
          background-color: white
          border-radius: 50%
          font-size: 32px
  
        .moment-action-save
          display: inline-block
          font-size: 16px
          vertical-align: top
          width: 30%
  
          span
            display: inline-block
            vertical-align: middle
  
            &.icon-share
              margin-left: 6px