.terms-container
  max-width: $width-max
  margin: 0 auto

  .section-container
    margin-top: 0
  
    .terms
      background: $color_red_1
      box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.5)
      color: $color_brown_1
      margin-bottom: 16px
      min-height: 100px
      padding: 16px

      @include breakpoint(tablet)
        padding-left: 32px
        padding-right: 32px

      h1
        font-size: 18px
        text-align: center

      h2
        font-size: 16px
  

