@font-face
  font-family: 'Gotham'
  src: url("/assets/futurabt-book.eot") format('embedded-opentype'), url("/assets/futurabt-book.ttf") format('truetype'), url("/assets/futurabt-book.woff") format('woff'), url("/assets/futurabt-book.svg#futurabt-book") format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Gotham'
  src: url("/assets/futurabt-light.eot") format('embedded-opentype'), url("/assets/futurabt-light.ttf") format('truetype'), url("/assets/futurabt-light.woff") format('woff'), url("/assets/futurabt-light.svg#futurabt-light") format('svg')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Gotham'
  src: url("/assets/futurabt-heavy.eot") format('embedded-opentype'), url("/assets/futurabt-heavy.ttf") format('truetype'), url("/assets/futurabt-heavy.woff") format('woff'), url("/assets/futurabt-heavy.svg#futurabt-heavy") format('svg')
  font-weight: 500
  font-style: normal

