// Import styles
@import "common/mixins"
@import "common/variables"

//Import typography
@import "common/typography"
@import "common/icomoon"

// Import layout sytles
@import "layout/header"
@import "layout/footer"

// Import external libraries
@import "common/foundation.min"

// Import modules styles
@import "modules/navigation"
@import "modules/moment"


body
  background: $color_red_1 !important
  font-family: "Gotham" !important
  margin: 0
  padding: 0 0 66px
  position: relative
  z-index: 1

  &:before
    background: transparent url('/assets/background-desktop.jpg') no-repeat top left fixed
    background-size: cover
    content: ''
    height: 100vh
    left: 0
    opacity: 0.1
    position: fixed
    top: 0
    width: 100vw
    z-index: -1

h1, h2, h3, h4, h5, h6
  font-family: "Gotham" !important

.action-button
  text-transform: uppercase
  font-weight: normal

  &.brown-button
    background-color: $color_brown_1
    border: 1px solid $color_brown_1
    color: $color_red_1

    &:hover
      background-color: $color_red_1
      border: 1px solid $color_brown_1
      color: $color_brown_1

  &.small-size
    font-size: 0.8rem
    padding: 0.5rem 0.8rem

.container
  margin: 48px 0

.dropdown
  background: $color-red_1
  border: none
  color: $color-brown_1
  padding: 10px 0 10px 10px
  width: 100%

  &.button
    &:after
      border-color: $color_brown_1 transparent transparent transparent
      right: 10px



.main-section
  padding: 1rem 0rem

.section-container
  margin: 48px auto